def binary_search(arr, x):
    arr.sort()
    low, high = 0, len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == x:
            return f"Element {x} is found at position {mid}"
        elif arr[mid] < x:
            low = mid + 1
        else:
            high = mid - 1
    return f"Element {x} is not found"

# Test cases
print(binary_search([3, 4, 6, -9, 10, 8, 9, 30], 10))  # Output: Element 10 is found at position 5
print(binary_search([3, 4, 6, -9, 10, 8, 9, 30], 100))  # Output: Element 100 is not found

# Time Complexity: O(log n)
